[tox]
envlist =
    py36

[testenv]
commands = pytest {posargs}
deps =
    pytest==3.3.2
    flake8==3.5.0
    pytest-mock==1.6.3
    flake8-quotes==0.13.0
    py36: mypy==0.560

[pytest]
python_files = tests.py test_*.py *_test.py tests_*.py *_tests.py
addopts = --maxfail=1

[mypy]
ignore_missing_imports = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_ignores = true
strict_optional = true
warn_incomplete_stub = false
disallow_untyped_defs = true
cache_dir = /dev/null

[pep8]
max-line-length = 120

[flake8]
inline-quotes = double
max-line-length = 120
